{
  "name": "node-red-run-local",
  "description": "To execute node-red with local settings.",
  "version": "1.0.0",
  "author": {
    "name": "ryoichi-obara",
    "url": "http://ryoichi0102.hatenablog.com/"
  },
  "bugs": {
    "url": "https://github.com/ryoichi-obara/node-red-run-local/issues"
  },
  "devDependencies": {
    "node-red": "1.2.1"
  },
  "homepage": "https://github.com/ryoichi-obara/node-red-run-local#readme",
  "keywords": [
    "Node-RED"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryoichi-obara/node-red-run-local.git"
  },
  "scripts": {
    "start": "npx node-red --userDir ./config --flowFile ./config/flow.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
